{
	"name": "leaflet.label",
	"version": "0.2.1",
	"description": "Labels for leaflet maps",
	"devDependencies": {
		"jshint": "~2.1.4",
		"uglify-js": "~3.8.0"
	},
	"main": "dist/leaflet.label.js",
	"scripts": {
		"test": "jake test",
		"prepublish": "jake"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Leaflet/Leaflet.label.git"
	},
	"keywords": ["gis", "map"]
}
